[sidebarblock]
<p class="sidebar">
<label for="{id}" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="{id}" class="margin-toggle">
<span class="marginnote">
  {title? <b>{title}</b><br>}
  |
</span></p>

[image-inlinemacro]
<img src="{imagesdir=}{imagesdir?/}{target}" alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"}{title? title="{title}"}>
{title? title}

[paragraph]
{id?<span id="{id}">}{id!<p>}
|
{id?</span>}{id!</p>}

[sect1]
<section>
<h2{id? id="{id}"}>{title}</h2>
|
</section>

[listtags-numbered]
text=|

[header]
<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <title>{title}</title>
  <link rel="stylesheet" href="tufte.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
   img { mix-blend-mode: multiply; }
  </style>
</head>
<body>
  <article>
    <h1>{doctitle}</h1>
    <p class="subtitle">{author}</p>

[footer]
  </article>
</body>
</html>

