[footnoteref-inlinemacro]
<label for="{1}" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="{1}" class="margin-toggle"/>
<span class="sidenote">{2}</span>

[listtags-bulleted]
list=<ul>|</ul>
item=<li>|</li>
text=|

[sidebarblock]
<p class="sidebar">
<label for="{id}" class="margin-toggle">&#8853;</label>
<input type="checkbox" id="{id}" class="margin-toggle">
<span class="marginnote">
  {title? <b>{title}</b><br>}
  |
</span></p>

[image-inlinemacro]
<img src="{imagesdir=}{imagesdir?/}{target}" alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"}{title? title="{title}"}{role? class="{role}"}>
{title? title}

[paragraph]
{id?<span id="{id}">}{id!<p>}
|
{id?</span>}{id!</p>}

[sect1]
<section>
<h2{id? id="{id}"}>{title}</h2>
|
</section>

[listtags-numbered]
text=|

[quoteblock]
<blockquote>
|
  {attribution? <footer>{attribution}</footer>}
</blockquote>

[header]
<!DOCTYPE html>
<head>
  <!--
       Markup lookin' weird? It's all generated from an Asciidoc source with a custom HTML target.
       I generate markup suitable for Dave Liepmann's 'Tufte CSS' http://www.daveliepmann.com/tufte-css/
  -->
  <meta charset="utf-8"/>
  <title>{title}</title>
  <link rel="stylesheet" href="css/tufte.css"/>
  <link rel="stylesheet" href="css/st33n.css" media="screen" />
  <link rel="stylesheet" href="css/print.css" media="print" />
  <link rel="stylesheet" href="css/c3.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/d3.min.js" charset="utf-8"></script>
  <script src="js/c3.min.js"></script>
</head>
<body>
  <article>
    <h1>{doctitle}</h1>
    <p class="subtitle">{author}</p>

[footer]
  </article>
  <script src="js/st33n.js"></script>
</body>
</html>

